SetEnvIf Authorization .+ HTTP_AUTHORIZATION=$0

#.htaccess app files caching
<filesMatch ".(html|css|js|php)$">
Header set Cache-Control "max-age=0, public"
</filesMatch>

Options +FollowSymLinks -MultiViews
RewriteEngine on
RewriteBase /floriano-dad

#RewriteCond %{HTTPS} off
#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L]

#Redirect degli index.html delle app
RewriteRule ^index.html /app.html [L]

#Redirect degli app.html a /app/index.html
RewriteRule ^app.html /app/index.html [L]

RewriteCond %{SCRIPT_FILENAME} !-f
RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond %{SCRIPT_FILENAME} !-l
RewriteRule ^(.*)$ index.php


<ifModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>